version: "3.9"
services:
  eclipse:
    image: trial:latest
    container_name: eclipseservice
    environment:
      - JAVA_OPTS="-Xmx6048m"
    network_mode: default
    ports:
      - "8282:8282"
    restart: always
    volumes:
   
     - C:/Users/Gargi Gajjar/git/MDMITransformationServiceThreeOh/src/test/resources/docker/apex:/maps/apex

