version: "3.9"
services:
  eclipse:
    image: mdmiservices/eclipseservice:latest
    container_name: eclipseservice
    environment:
      - JAVA_OPTS="-Xmx6048m"
    network_mode: default
    ports:
      - "8282:8282"
    restart: always
    volumes:
   
     - ./maps/ccd:/maps/ccd
     - ./maps/processor:/maps/mdmi
     - ./maps/fhir:/maps/fhir

